<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <title>RamdaJS2</title>
</head>

<body>
    <header class="header">
        <h1 class="header_title">
            <a href="#" target="_blank" class="header_link">
                Ra<span class="marker">mda.js</span>
            </a>
        </h1>

        <ul class="header_nav">
            <li class="nav_item">
                <a href="#" class="nav_link">Functional Programming</a>
            </li>
            <li class="nav_item">
                <a href="#" class="nav_link">Ramda</a>
            </li>
            <li class="nav_item">
                <a href="#" class="nav_link">Fantasy Land Spec</a>
            </li>
            <li class="nav_item">
                <a href="#" class="nav_link">Node.js for all</a>
            </li>
        </ul>
    </header>
    <main class="main">
    <aside class="aside_nav">
        <ul class="aside_list">
            <li class="aside_item">
                <a href="#" class="menu_link">Ramda</a>
            </li>
            <li class="aside_item">
                <a href="#" class="menu_link">Why Ramda?</a>
            </li>
            <li class="aside_item">
                <a href="#" class="menu_link">What`s Different?</a>
            </li>
            <li class="aside_item">
                <a href="#" class="menu_link">Introductions</a>
            </li>
            <li class="aside_item">
                <a href="#" class="menu_link">Philosophy</a>
            </li>
        </ul>
    </aside>


    <section class="main1">
        <div class="container_img">
            <div class="image1"><img src="top1-img 1.png" alt="Ramda" > 
            </div>
        </div>
        <div class="text_content">
        <p class="content1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
            XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
            и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.</p>
        <p class="content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
            in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
</main>
<footer class="footer">
    <ul class="footer_list">
        <li class="footer_item">
            <a href="#" class="footer_link">Ramda</a>
        </li>
        <li class="footer_item">
            <a href="#" class="footer_link">Why Ramda?</a>
        </li>
        <li class="footer_item">
            <a href="#" class="footer_link">What`s Different?</a>
        </li>
        <li class="footer_item">
            <a href="#" class="footer_link">Introductions</a>
        </li>
        <li class="footer_item">
            <a href="#" class="footer_link">Philosophy</a>
        </li>
    </ul>
    <span class="footer_text">Copyright &copy; 2018</span>
</footer>
</body>

</html>